site_name: Moonraker
site_url: https://moonraker.readthedocs.io
repo_url: https://github.com/Arksine/moonraker
edit_uri: blob/master/docs/
nav:
    - Installation: installation.md
    - Configuration : configuration.md
    - Developer Documentation:
        - External API:
          - Introduction: external_api/introduction.md
          - Server Administration: external_api/server.md
          - Printer Administration: external_api/printer.md
          - System Administration: external_api/machine.md
          - File Management: external_api/file_manager.md
          - Authorization and Authentication: external_api/authorization.md
          - Database Management: external_api/database.md
          - Job Queue Management: external_api/job_queue.md
          - Job History Management: external_api/history.md
          - Announcements: external_api/announcements.md
          - Webcam Management: external_api/webcams.md
          - Update Management: external_api/update_manager.md
          - Switches, Sensors, and Devices: external_api/devices.md
          - Third Party Integrations: external_api/integrations.md
          - Extensions: external_api/extensions.md
          - JSON-RPC Notifications: external_api/jsonrpc_notifications.md
        - Printer Objects: printer_objects.md
        - Components: components.md
        - Contribution Guidelines: contributing.md
    - Changelog: changelog.md
theme:
    name: material
    palette:
        - scheme: default
          primary: blue grey
          accent: light blue
          toggle:
            icon: material/weather-sunny
            name: Switch to Dark Mode
        - scheme: slate
          primary: black
          accent: light blue
          toggle:
            icon: material/weather-night
            name: Switch to Light Mode
    font:
        text: Roboto
        code: Roboto Mono
    features:
        - navigation.top
        - navigation.instant
        - navigation.indexes
        - navigation.expand
        - toc.follow
        - content.tabs.link
        - search.share
        - search.highlight
        - search.suggest
        - content.code.copy
        - content.code.annotations
plugins:
    - search
markdown_extensions:
    - abbr
    - admonition
    - attr_list
    - def_list
    - footnotes
    - md_in_html
    - toc:
        permalink: true
    - pymdownx.arithmatex:
        generic: true
    - pymdownx.betterem:
        smart_enable: all
    - pymdownx.caret
    - pymdownx.details
    - pymdownx.emoji:
        emoji_index: !!python/name:material.extensions.emoji.twemoji
        emoji_generator: !!python/name:material.extensions.emoji.to_svg
    - pymdownx.highlight
    - pymdownx.inlinehilite
    - pymdownx.keys
    - pymdownx.mark
    - pymdownx.smartsymbols
    - pymdownx.superfences
    - pymdownx.tabbed:
        alternate_style: true
    - pymdownx.tasklist:
        custom_checkbox: true
    - pymdownx.tilde
    - pymdownx.saneheaders
    - pymdownx.blocks.admonition
    - pymdownx.blocks.details:
        types:
        - name: details-new
          class: new
        - name: details-settings
          class: settings
        - name: details-note
          class: note
        - name: details-abstract
          class: abstract
        - name: details-info
          class: info
        - name: details-tip
          class: tip
        - name: details-success
          class: success
        - name: details-question
          class: question
        - name: details-warning
          class: warning
        - name: details-failure
          class: failure
        - name: details-danger
          class: danger
        - name: details-bug
          class: bug
        - name: details-example
          class: example
        - name: details-quote
          class: quote
        - name: api-example-response
          class: example
          title: "Response Example"
        - name: api-response-spec
          class: info
          title: "Response Specification"
        - name: api-parameters
          class: info
          title: "Parameters"
        - name: api-notification-spec
          class: info
          title: "Notification Parameter Specification"
    - tables
    - compact_tables:
        auto_insert_break: false
    - collapse_code:
        expand_text: ''
        collapse_text: ''
extra_css:
    - src/css/extra-950ac449d4.css
extra_javascript:
    - src/js/compact-tables-qqTQvuZ9.js
